<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>N.o.v.e.m.b.e.r.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/base.css" />
    <style>
      #cover,
      #nhan-n-my,
      #links {
        /*
        border: 1px solid red;
        */
      }

      body {
        display: grid;
        gap: 1rem;
        grid-template-areas:
          ". . . ."
          "b b a a"
          "c c a a"
          ". . . .";
        align-items: center;
        justify-items: end;
        padding: 2rem;
      }
      #cover {
        grid-area: a;
        width: min(33vw, 60vh);
        align-self: center;
        justify-self: center;
      }
      #nhan-n-my {
        grid-area: b;
        justify-self: right;
        font-size: 11vw;
        font-family: "Meow Script", cursive;
        align-self: end;
      }
      #links {
        grid-area: c;
        font-size: 2vw;
        display: flex;
        gap: 1em;
        justify-self: top;
        align-self: start;
      }
      #links a {
        color: var(--links);
        padding: 0.5rem;
        text-decoration: none;
        cursor: pointer;
        font-family: "Oooh Baby", cursive;
        font-weight: bold;
        border: 0.2rem solid var(--links);
        padding: 0.5rem 1rem;

        display: flex;
        align-items: baseline;
        gap: 0.5rem;
      }
      #links a:hover {
        background-color: var(--links);
        color: var(--bg);
      }
      #links .map-marker {
        font-size: 0.8em;
      }

      @media (max-width: 850px) {
        body {
          display: block;
          text-align: center;
          padding-top: 1rem;
        }
        #cover {
          width: min(100%, 50vh);
        }
        #nhan-n-my {
          font-size: 15vw;
        }
        #links {
          margin: 1.5rem;
          flex-direction: column;
          font-size: 1.5rem;
          text-align: center;
        }
        #links a {
          width: 100%;
          max-width: 450px;
          margin: auto;
        }
      }
    </style>

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&family=Meow+Script&family=Oooh+Baby&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=location_on"
    />
    <!-- End Google font -->
  </head>
  <body>
    <span id="nhan-n-my">Nhân & My</span>
    <img id="cover" src="/cover.png" alt="" />
    <div id="links">
      <a href="/">
        <span class="material-symbols-outlined map-marker"> location_on </span>
        Hà Nội
      </a>
      <a href="/">
        <span class="material-symbols-outlined map-marker"> location_on </span>
        Sài Gòn
      </a>
      <a href="/gallery/">Ảnh cưới</a>
      <a href="/">Lời chúc</a>
    </div>
  </body>
</html>
