<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Hà Nội | Nhân & My</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- TODO: self-host assets once design is finalized -->

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&family=Meow+Script&family=Oooh+Baby&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=location_on"
    />
    <!-- End Google font -->

    <!-- Light Gallery -->
    <script src="https://unpkg.com/lightgallery@2.7.2/lightgallery.min.js"></script>
    <script src="https://unpkg.com/lightgallery@2.7.2/plugins/thumbnail/lg-thumbnail.min.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/lightgallery@2.7.2/css/lightgallery-bundle.min.css"
    />

    <!-- End Light Gallery -->

    <link rel="stylesheet" href="/base.css" />
    <style>
      /* layout */

      body {
        display: flex;
        flex-direction: column;
      }
      nav {
        background-color: rgba(255, 255, 255, 0.3);
        border-bottom: none;
        text-shadow: 1px 1px 5px white;
      }

      main {
        display: flex;
        height: 100%;
      }
      #hanoi,
      #anhoi,
      #baohy,
      #fourth {
        flex-grow: 1;
      }

      #baohy {
        display: flex;
        flex-direction: column;
      }
      #baohy iframe {
        margin-top: 2rem;
        height: 100%;
        width: 100%;
        max-height: 45rem;
        max-width: 25rem;
      }

      footer {
        position: fixed;
        bottom: 1rem;
        right: 1rem;
      }

      @media (max-width: 1300px) {
        main {
          flex-direction: column;
        }
      }

      /* look & feel */
      main {
      }
      h1 {
        margin-top: 2rem;
        font-size: 4rem;
      }
      h2 {
        margin-top: 2rem;
        font-size: 3rem;
      }
      time {
        font-weight: bold;
      }
      li {
        margin-left: 4rem;
      }

      main {
        color: white;
        text-shadow: 2px 2px 5px black;
        font-size: 2rem;
        border-bottom: 2px solid var(--fg);
      }
      main a {
        text-decoration: underline;
      }
      main > div {
        background-size: cover;
        padding: 1rem;
        padding-top: 3rem;
      }
      #hanoi {
        background-image: url(/gallery/xuan/000003.JPG);
      }
      #anhoi {
        background-image: url(/gallery/ha/000026.JPG);
      }
      #baohy {
        background-image: url(/gallery/thu/000052.JPG);
      }
      #baohy iframe {
        border-radius: 3rem;
        border: none;
        filter: invert(90%);
      }
      #fourth {
        background-image: url(/gallery/dong/000003.JPG);
      }

      footer {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/" title="Home"><img src="/cover.png" alt="Home" />Về nhà</a>
    </nav>

    <main>
      <div id="hanoi">
        <h1>Hà Nội</h1>
        <time>Ngày 15/11/2024</time>
      </div>

      <div id="anhoi">
        <h2>Lễ ăn hỏi</h2>
        <time>09:00 tại nhà My</time>
      </div>

      <div id="baohy">
        <h2>Tiệc báo hỷ</h2>
        <address>
          <p>Hội trường A, Trung tâm Hội nghị 37 Hùng Vương</p>
          <p>Số 37 Hùng Vương, quận Ba Đình, Thành phố Hà Nội</p>
        </address>
        <time>
          <p>Giờ đón khách: 17:00</p>
          <p>Giờ khai tiệc: 18:00</p>
        </time>

        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.9672121200774!2d105.83180727699514!3d21.03399788759525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135aba1f135ec53%3A0x2f48e98ea3e53266!2zVHJ1bmcgdMOibSBI4buZaSBuZ2jhu4sgMzcgSMO5bmcgVsawxqFuZw!5e0!3m2!1sen!2s!4v1728752332685!5m2!1sen!2s"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>

      <div id="fourth">
        <h2>Tiệc báo hỷ</h2>
        <address>
          <p>Hội trường A, Trung tâm Hội nghị 37 Hùng Vương</p>
          <p>Số 37 Hùng Vương, quận Ba Đình, Thành phố Hà Nội</p>
        </address>
        <time>
          <p>Giờ đón khách: 17:00</p>
          <p>Giờ khai tiệc: 18:00</p>
        </time>
      </div>
    </main>

    <footer>
      <p>
        <a href="https://github.com/nhanb/november.moe">Handcrafted</a>
        with reasonable care.
      </p>
      <p>
        Works best on
        <a href="https://www.youtube.com/watch?v=DgJS2tQPGKQ" target="_blank"
          >actual computers</a
        >.
      </p>
      <p style="color: rgba(0, 0, 0, 0)">
        Mobile users don't deserve nice things.
      </p>
    </footer>
  </body>
</html>
