<!doctype html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <title>Sài Gòn | Nhân & My</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/fonts/fonts.css" />
    <link rel="stylesheet" href="/base.css" />
    <script src="/script.js"></script>
    <script>
      initCountdown("#countdown", Date.parse("2024-11-24T00:00:00.000+07:00"));
    </script>
    <style>
      /* layout */

      body {
        display: flex;
        flex-direction: column;
      }
      nav {
        background-color: rgba(255, 255, 255, 0.3);
        border-bottom: none;
        text-shadow: 1px 1px 5px white;
      }

      main {
        display: flex;
        height: 100%;
        font-family: "LXGW WenKai Mono TC", monospace;
        font-size: 1.3rem;
        text-align: center;
      }
      #hanoi,
      #anhoi,
      #baohy,
      #fourth {
        flex-grow: 1;

        display: flex;
        flex-direction: column;
        justify-content: baseline;
        padding-top: 20%;

        min-height: 20rem;
      }

      #hanoi .countdown {
        margin: auto;
        margin-top: 2rem;
      }

      #baohy {
      }
      #baohy iframe {
        margin: auto;
        margin-top: 2rem;
        height: 100%;
        width: 100%;
        max-height: 15rem;
        max-width: 30rem;
      }

      footer {
        position: fixed;
        bottom: 1rem;
        right: 1rem;
      }

      @media (max-width: 1300px) {
        main {
          flex-direction: column;
        }
        #hanoi,
        #anhoi,
        #baohy,
        #fourth {
          padding-top: 3rem;
        }
      }

      /* look & feel */
      h1 {
        font-family: "Oooh Baby", cursive;
      }
      h1 {
        font-size: 4rem;
      }
      li {
        margin-left: 4rem;
      }

      main {
        color: white;
        text-shadow: 1px 1px 5px black;
        border-bottom: 2px solid var(--fg);
      }
      main a {
        text-decoration: underline;
      }
      main > div {
        background-size: cover;
        padding: 1rem;
        padding-top: 3rem;
      }
      #hanoi {
        background-image: url(/gallery/xuan/002.JPG);
      }
      #anhoi {
        background-image: url(/gallery/xuan/031.JPG);
      }
      #baohy {
        background-image: url(/gallery/thu/000052.JPG);
      }
      #fourth {
        background-image: url(/gallery/dong/000005.JPG);
      }
      #fourth strong {
        color: var(--orange);
      }

      footer {
        opacity: 1;
      }

      @media (max-width: 768px) {
        h1 {
          font-size: 3rem;
        }
        main {
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/" title="Home"><img src="/cover.sm.png" alt="Home" />Về nhà</a>
    </nav>

    <main>
      <div id="hanoi">
        <h1>Sài Gòn</h1>
        <time>Ngày 24/11/2024</time>
        <div id="countdown"></div>
      </div>

      <div id="anhoi">
        <h1 title="Marriage ceremony">Hôn lễ</h1>
        <time title="09:00 at Nhan's residence">09:00 tại nhà Nhân</time>
      </div>

      <div id="baohy">
        <h1 title="Dinner party">Tiệc cưới</h1>
        <address>
          <p>Grand Hall, lầu 4, Khách&nbsp;sạn Grand&nbsp;Sài&nbsp;Gòn</p>
          <p>Số 8 Đồng Khởi, Bến Nghé, Quận 1, TP&nbsp;HCM</p>
        </address>
        <time>
          <p title="Reception: 18:00">Giờ đón khách: 18:00</p>
          <p title="Dinner starts: 19:00">Giờ khai tiệc: 19:00</p>
        </time>

        <a
          style="margin-top: 1rem"
          href="https://maps.app.goo.gl/QyfHpgL5UugnR7iJ6"
          target="_blank"
          >Bản đồ trên Google Maps</a
        >
      </div>

      <div id="fourth">
        <h1 title="Miscellaneous">Khác</h1>
        <p title="There's no dress code - dress your best!">
          <strong>Không có dress code</strong> — mặc đẹp&nbsp;là&nbsp;được!
        </p>
        <p title="Wedding photos here">
          <strong>Muốn xem ảnh cưới</strong> thì
          <a href="/gallery/">vào&nbsp;đây</a>.
        </p>
        <p title="Cheers!" style="margin-top: 1rem">Cảm ơn mọi&nbsp;người!</p>
      </div>
    </main>

    <footer>
      <p>
        <a href="https://github.com/nhanb/november.moe" target="_blank"
          >Handcrafted</a
        >
        with reasonable care.
      </p>
      <p>
        Works best on
        <a href="/steve.mp4">actual computers</a>.
      </p>
      <p style="color: rgba(0, 0, 0, 0)">
        Mobile users don't deserve nice things.
      </p>
    </footer>
  </body>
</html>
